232. Implement Queue using Stacks

class MyQueue:
    def __init__(self):
        self.s1 = []
        self.s2 = []

    def push(self, x):
        while self.s1:
            self.s2.append(self.s1.pop())
        self.s1.append(x)
        while self.s2:
            self.s1.append(self.s2.pop())

    def pop(self):
        return self.s1.pop()

    def peek(self):
        return self.s1[-1]

    def empty(self):
        return not self.s1

394. Decode String

class Solution:
    def decodeString(self, s):
        stack = []
        for char in s:
            if char != "]": 
                stack.append(char)
            else: 
                curr = "" 
                while stack and stack[-1] != "[": 
                    curr = stack.pop() + curr
                stack.pop()
                num = ""
                while stack and stack[-1].isdigit():
                    num = stack.pop() + num 
                stack.append(curr * int(num))
        return "".join(stack)
